{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:api": "nodemon src/server.js",
    "start:report-worker": "nodemon src/workers/report.worker.js",
    "start:whatsapp-worker": "nodemon src/workers/whatsapp.worker.js",
    "start:notification-worker": "nodemon src/workers/notification.worker.js",
    "start:vendor-notification-worker": "nodemon src/workers/vendorNotification.worker.js",
    "start:invoice-worker": "nodemon src/workers/invoice.worker.js"
  },
  "author": "yogesh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@prisma/client": "^6.19.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "bullmq": "^5.66.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.6.0",
    "geolib": "^3.3.4",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "pg-sdk-node": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-sdk-node/releases/v2/phonepe-pg-sdk-node.tgz",
    "prisma": "^6.19.0",
    "puppeteer": "^24.33.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^8.2.1",
    "razorpay": "^2.9.6",
    "redis": "^5.10.0",
    "redlock": "^5.0.0-beta.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stream": "^0.0.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
