<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>User Socket Test (vendorLocationUpdateForUser)</title>
    <style>
      body { font-family: system-ui, Arial; margin: 16px; }
      .row { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 10px; align-items: center; }
      input { padding: 8px 10px; min-width: 260px; }
      button { padding: 8px 12px; cursor: pointer; }
      .log { white-space: pre-wrap; background: #0b1020; color: #d6e1ff; padding: 12px; border-radius: 10px; min-height: 220px; }
      .pill { display:inline-block; padding:2px 10px; border-radius: 999px; background:#eee; margin-left:8px; font-weight: 600; }
      .ok { background:#d1fae5; }
      .bad { background:#fee2e2; }
      table { border-collapse: collapse; width: 100%; margin-top: 10px; }
      th, td { border: 1px solid #ddd; padding: 8px; font-size: 13px; }
      th { background: #f6f7f9; text-align: left; }
      .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
      .card { border:1px solid #eee; border-radius: 12px; padding: 12px; margin: 10px 0; }
      .muted { color:#666; font-size: 12px; }
    </style>
  </head>

  <body>
    <h2>User App Socket Test — vendorLocationUpdateForUser</h2>

    <div class="card">
      <div class="row">
        <input id="serverUrl" placeholder="Server URL e.g. http://192.168.1.97:5112" />
        <input id="path" placeholder="Socket path e.g. /socket.io" />
        <input id="namespace" placeholder="Namespace e.g. /orders (leave blank if none)" />
      </div>

      <div class="row">
        <input id="orderId" placeholder="orderId to track e.g. 287" />
        <button id="joinRoomBtn" disabled>Join Order Room</button>
      </div>

      <div class="row">
        <button id="connectBtn">Connect</button>
        <button id="disconnectBtn" disabled>Disconnect</button>
        <button id="clearBtn">Clear Logs</button>

        <span id="status" class="pill bad">DISCONNECTED</span>
        <span id="transport" class="pill" style="background:#eef2ff;">transport: -</span>
      </div>

      <div class="muted">
        Latest payload is stored in <span class="mono">window.__lastVendorLocationUpdateForUser</span>
      </div>
    </div>

    <h3>Logs</h3>
    <div id="log" class="log mono"></div>

    <h3>vendorLocationUpdateForUser</h3>
    <table id="vendorLocTable">
      <thead>
        <tr>
          <th>Time</th>
          <th>Order ID</th>
          <th>Vendor ID</th>
          <th>Lat</th>
          <th>Lng</th>
          <th>Distance Remaining</th>
          <th>ETA (min)</th>
          <th>UpdatedAt</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script>
      let socket = null;

      const el = (id) => document.getElementById(id);
      const logBox = el("log");
      const statusPill = el("status");
      const transportPill = el("transport");
      const tbody = el("vendorLocTable").querySelector("tbody");

      function log(...args) {
        const msg = args
          .map((a) => (typeof a === "string" ? a : JSON.stringify(a, null, 2)))
          .join(" ");
        const line = `[${new Date().toLocaleTimeString()}] ${msg}\n`;
        logBox.textContent = line + logBox.textContent;
        console.log(...args);
      }

      function setStatus(connected) {
        statusPill.textContent = connected ? "CONNECTED" : "DISCONNECTED";
        statusPill.className = "pill " + (connected ? "ok" : "bad");
        el("disconnectBtn").disabled = !connected;
        el("joinRoomBtn").disabled = !connected;
        el("connectBtn").disabled = connected;
      }

      function buildSocketUrl() {
        const base = el("serverUrl").value.trim();
        const ns = el("namespace").value.trim();
        if (!base) throw new Error("Server URL is required");
        return ns ? base.replace(/\/$/, "") + ns : base;
      }

      function updateTransport() {
        try {
          const t = socket?.io?.engine?.transport?.name || "-";
          transportPill.textContent = "transport: " + t;
        } catch {
          transportPill.textContent = "transport: -";
        }
      }

      function addRow(payload) {
        const tr = document.createElement("tr");

        const lat = payload?.vendorLocation?.latitude ?? "";
        const lng = payload?.vendorLocation?.longitude ?? "";

        const distanceRemaining =
          payload?.metrics?.distanceRemaining ??
          payload?.metrics?.distance ??
          payload?.metrics?.distanceKm ??
          null;

        const eta =
          payload?.metrics?.eta ??
          payload?.metrics?.etaMinutes ??
          null;

        const cells = [
          new Date().toLocaleTimeString(),
          payload?.orderId ?? "",
          payload?.vendorId ?? "",
          lat,
          lng,
          distanceRemaining ?? "",
          eta ?? "",
          payload?.updatedAt ?? ""
        ];

        for (const v of cells) {
          const td = document.createElement("td");
          td.textContent = String(v);
          tr.appendChild(td);
        }
        tbody.prepend(tr);
      }

      function connect() {
        const url = buildSocketUrl();
        const path = el("path").value.trim() || "/socket.io";

        log("Connecting to:", url, "path:", path);

        if (socket) {
          try { socket.disconnect(); } catch {}
          socket = null;
        }

        socket = io(url, {
          path,
          transports: ["websocket", "polling"],
          reconnection: true,
          reconnectionAttempts: 10,
          timeout: 20000
        });

        socket.on("connect", () => {
          log("✅ connect:", socket.id);
          setStatus(true);
          updateTransport();

          socket.io.engine.on("upgrade", () => {
            updateTransport();
            log("🔁 upgraded transport:", socket.io.engine.transport.name);
          });
        });

        socket.on("disconnect", (reason) => {
          log("❌ disconnect:", reason);
          setStatus(false);
          updateTransport();
        });

        socket.on("connect_error", (err) => {
          log("🚨 connect_error:", err.message);
          setStatus(false);
          updateTransport();
        });

        // ✅ listen to your event name
        socket.on("vendorLocationUpdateForUser", (payload) => {
          log("🛰️ vendorLocationUpdateForUser RECEIVED:", payload);
          window.__lastVendorLocationUpdateForUser = payload;
          addRow(payload);
        });

        // optional: you can log status updates too
        socket.on("orderStatusUpdate", (payload) => {
          log("🧾 orderStatusUpdate RECEIVED:", payload);
        });

        socket.onAny((event, ...args) => {
          // helpful debug: comment this if too noisy
          // log("📡 event:", event, args);
        });
      }

      function joinRoom() {
        const orderId = el("orderId").value.trim();
        if (!socket || !socket.connected) return log("❌ Not connected yet.");
        if (!orderId) return log("⚠️ orderId required.");

        log("➡️ emit joinOrderRoom:", { orderId });
        socket.emit("joinOrderRoom", { orderId });

        socket.once("joined", (data) => {
          log("✅ joined:", data);
        });
      }

      function disconnect() {
        if (socket) {
          log("Disconnecting...");
          socket.disconnect();
          socket = null;
        }
        setStatus(false);
        updateTransport();
      }

      // buttons
      el("connectBtn").addEventListener("click", () => {
        try { connect(); } catch (e) { log("🚨", e.message); }
      });
      el("joinRoomBtn").addEventListener("click", joinRoom);
      el("disconnectBtn").addEventListener("click", disconnect);
      el("clearBtn").addEventListener("click", () => {
        logBox.textContent = "";
        tbody.innerHTML = "";
        window.__lastVendorLocationUpdateForUser = undefined;
      });

      // defaults
      el("serverUrl").value = "http://192.168.1.97:5112";
      el("path").value = "/socket.io";
      el("namespace").value = "";
      el("orderId").value = "287";

      setStatus(false);
      updateTransport();
    </script>
  </body>
</html>
